# Supabase Configuration
VITE_SUPABASE_URL=https://opvtladctixfydlpkziz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wdnRsYWRjdGl4ZnlkbHBreml6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MDcyMjksImV4cCI6MjA2NDA4MzIyOX0.zkSK0L8F1KRcgyUtnquFc6sgR-iRUyOx_du2-myn-qs